# PostgreSQL 設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chattting_production

# Redis 設定
REDIS_URL=redis://redis:6379/1

# Rails のシークレットキー
SECRET_KEY_BASE=$(docker run --rm ruby:3.3.0 bash -c "RAILS_ENV=production bundle exec rails secret")

# PostgreSQL 設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chattting_production

# Redis 設定
REDIS_URL=redis://redis:6379/1

# Rails のシークレットキー
SECRET_KEY_BASE=$(docker run --rm ruby:3.3.0 bash -c "RAILS_ENV=production bundle exec rails secret")

