worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile        on;

    upstream backend {
        server web:3000;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream swagger {
        server swagger:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }

        location /swagger/ {
            proxy_pass http://swagger;
        }
    }
}
